.skills{
    padding-top: 87px;
    text-align: center;

    @media screen and (min-width: 1100px) {
        text-align: unset;

        padding: 200px 0;
    }

    &__items{
        @media screen and (min-width: 1100px) {
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
    }

    &__title{
        font-size: 30px;
        font-weight: 600;

        @media screen and (min-width: 1100px) {
            font-size: 48px;
        }
    }

    &__subtitle{
        font-size: 15px;
        color: $font-color-secondary;
        margin-bottom: 70px;

        @media screen and (min-width: 1100px) {
            font-size: 18px;
            margin-bottom: 100px;
        }
    }

    &__img{
        @media screen and (min-width: 1100px) {
            margin-bottom: 20px;
        }
    }

    &__skillTitle{
        font-size: 25px;
        line-height: 25px;
        font-weight: 600;
        margin-bottom: 12px;

        @media screen and (min-width: 1100px) {
            font-size: 32px;
            margin-bottom: 23px;
        }
    }

    &__paragraph{
        color: #878787;
        font-size: 15px;
        line-height: 25px;

        margin-bottom: 21px;

        @media screen and (min-width: 1100px) {
            font-size: 18px;
            margin-bottom: 40px;
        }
    }

    &__tags{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        padding: 0 6%;

        margin-bottom: 110px;

        @media screen and (min-width: 1100px) {
            padding: unset;
            justify-content: unset;

            width: 70%;

            margin: unset;
        }
    }

    &__tag{
        display: block;
        margin: 0 8px;

        color: $font-color-enhance;
        opacity: 34%;

        font-weight: 700;
        font-style: italic;
        font-size: 18px; 

        @media screen and (min-width: 1100px) {
            margin: 0 16px 0 0;
        }
    }
}